{
  "name": "@org/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "dev": {
        "continuous": true,
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/web",
          "command": "next dev --port 4000"
        }
      },
      "start": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/web",
          "command": "next start --port 4000"
        }
      }
    }
  },
  "dependencies": {
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
